# sonar-voilation-assign

./: .gitignore  README.md  pom.xml  rulesetup.md
src/main/java/com/util/: ExcelGenerator.java  PropertiesUtil.java  ResultSetMapper.java  ReviewRecord.java  SetUpDataBase.java
src/main/java/com/violation/: SonarWebServiceAPI.java  VoilationAssignmentDriver.java
src/main/resources/: sonar-project.properties
